<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeXPassWordViewController">
            <connections>
                <outlet property="backView" destination="Khl-hE-JIB" id="xpe-wS-2hn"/>
                <outlet property="distanceToTop" destination="HVT-Oy-1rv" id="YvE-vq-KQe"/>
                <outlet property="imageView" destination="Cwb-k8-mx5" id="4Aw-Gv-wFr"/>
                <outlet property="oldPassword" destination="od7-bu-ccb" id="Gv2-BI-Gb5"/>
                <outlet property="surePassword" destination="Kyi-Nc-NXG" id="bpc-da-h34"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wanchengB" destination="bOa-dR-eZA" id="7ec-dr-Je5"/>
                <outlet property="xNewPassword" destination="5Je-Cx-z3S" id="EDT-E9-pPM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xiugaimima_n" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-k8-mx5">
                    <rect key="frame" x="161.66666666666666" y="30" width="52" height="51"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-hE-JIB">
                    <rect key="frame" x="20" y="101" width="335" height="711"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-1F-uOa">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="od7-bu-ccb">
                                    <rect key="frame" x="44" y="10" width="279" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NRg-aW-ee8"/>
                                        <constraint firstAttribute="height" constant="30" id="tSF-2C-JpT"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mima_m" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-ft-s1Z">
                                    <rect key="frame" x="0.0" y="11" width="44" height="28"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uao-VY-LKo">
                                    <rect key="frame" x="0.0" y="50" width="335" height="0.0"/>
                                    <color key="backgroundColor" red="0.86309136284722221" green="0.86178927951388884" blue="0.86306423611111116" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="CG7-ml-m5I"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cpS-ft-s1Z" firstAttribute="centerY" secondItem="X9z-1F-uOa" secondAttribute="centerY" id="AvW-zi-40v"/>
                                <constraint firstAttribute="trailing" secondItem="od7-bu-ccb" secondAttribute="trailing" constant="12" id="ExN-Ib-99s"/>
                                <constraint firstItem="cpS-ft-s1Z" firstAttribute="leading" secondItem="X9z-1F-uOa" secondAttribute="leading" id="HMs-gQ-6dz"/>
                                <constraint firstAttribute="bottom" secondItem="uao-VY-LKo" secondAttribute="bottom" id="Q5j-gP-jgT"/>
                                <constraint firstAttribute="trailing" secondItem="uao-VY-LKo" secondAttribute="trailing" id="b3z-aB-TlV"/>
                                <constraint firstAttribute="height" constant="50" id="qIW-LW-c2V"/>
                                <constraint firstItem="uao-VY-LKo" firstAttribute="leading" secondItem="X9z-1F-uOa" secondAttribute="leading" id="xYu-Ss-mbR"/>
                                <constraint firstItem="od7-bu-ccb" firstAttribute="leading" secondItem="cpS-ft-s1Z" secondAttribute="trailing" id="xnR-g0-Q1A"/>
                                <constraint firstItem="od7-bu-ccb" firstAttribute="centerY" secondItem="X9z-1F-uOa" secondAttribute="centerY" id="z6L-xr-Q5k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-nu-m3V">
                            <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-Cx-z3S">
                                    <rect key="frame" x="44" y="10" width="279" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="VLS-ui-sFR"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mima_m" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-G2-Z6L">
                                    <rect key="frame" x="0.0" y="11" width="44" height="28"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-UU-Ajj">
                                    <rect key="frame" x="0.0" y="50" width="335" height="0.0"/>
                                    <color key="backgroundColor" red="0.86097547743055558" green="0.86143663194444442" blue="0.86387803819444442" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="GQE-nO-gDV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CkE-UU-Ajj" secondAttribute="trailing" id="65h-5l-Tdh"/>
                                <constraint firstItem="5Je-Cx-z3S" firstAttribute="centerY" secondItem="nyo-nu-m3V" secondAttribute="centerY" id="KXB-ee-KTQ"/>
                                <constraint firstItem="CkE-UU-Ajj" firstAttribute="leading" secondItem="nyo-nu-m3V" secondAttribute="leading" id="gWt-NQ-WJ0"/>
                                <constraint firstItem="Chg-G2-Z6L" firstAttribute="centerY" secondItem="nyo-nu-m3V" secondAttribute="centerY" id="idt-Lp-DwS"/>
                                <constraint firstAttribute="bottom" secondItem="CkE-UU-Ajj" secondAttribute="bottom" id="kOY-xb-0GZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请妥善保管您的新密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-Y8-Cdi">
                            <rect key="frame" x="0.0" y="230" width="335" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.70571959252450978" green="0.70176866319444442" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-CC-ZS8">
                            <rect key="frame" x="0.0" y="100" width="335" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-Nc-NXG">
                                    <rect key="frame" x="44" y="10" width="279" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="yYO-SW-YGd"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mima_m" translatesAutoresizingMaskIntoConstraints="NO" id="JOL-Mf-c03">
                                    <rect key="frame" x="0.0" y="11" width="44" height="28"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-j0-08q">
                                    <rect key="frame" x="0.0" y="50" width="335" height="0.0"/>
                                    <color key="backgroundColor" red="0.861328125" green="0.86374240451388884" blue="0.86387803819444442" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="yZm-cL-YW5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Kyi-Nc-NXG" firstAttribute="centerY" secondItem="Btz-CC-ZS8" secondAttribute="centerY" id="2K9-hT-FHj"/>
                                <constraint firstItem="Twy-j0-08q" firstAttribute="leading" secondItem="Btz-CC-ZS8" secondAttribute="leading" id="98a-Vf-G9A"/>
                                <constraint firstItem="JOL-Mf-c03" firstAttribute="centerY" secondItem="Btz-CC-ZS8" secondAttribute="centerY" id="DuJ-5N-qEQ"/>
                                <constraint firstAttribute="trailing" secondItem="Twy-j0-08q" secondAttribute="trailing" id="WYl-kK-Knr"/>
                                <constraint firstAttribute="bottom" secondItem="Twy-j0-08q" secondAttribute="bottom" id="sOQ-ln-uDx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-dR-eZA">
                            <rect key="frame" x="0.0" y="170" width="335" height="40"/>
                            <color key="backgroundColor" red="0.64942427491830068" green="0.82892188776552289" blue="0.99651086345996731" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PCJ-97-YG9"/>
                            </constraints>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="okAction:" destination="-1" eventType="touchUpInside" id="iJo-OJ-fR5"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Je-Cx-z3S" firstAttribute="trailing" secondItem="od7-bu-ccb" secondAttribute="trailing" id="0Tx-rI-XGv"/>
                        <constraint firstItem="X9z-1F-uOa" firstAttribute="centerX" secondItem="Khl-hE-JIB" secondAttribute="centerX" id="3VR-gv-KbY"/>
                        <constraint firstItem="X9z-1F-uOa" firstAttribute="leading" secondItem="Khl-hE-JIB" secondAttribute="leading" id="3uX-fv-RRe"/>
                        <constraint firstItem="Chg-G2-Z6L" firstAttribute="leading" secondItem="cpS-ft-s1Z" secondAttribute="leading" id="4WU-M7-Ied"/>
                        <constraint firstItem="Btz-CC-ZS8" firstAttribute="leading" secondItem="X9z-1F-uOa" secondAttribute="leading" id="907-m7-gyN"/>
                        <constraint firstItem="JOL-Mf-c03" firstAttribute="leading" secondItem="cpS-ft-s1Z" secondAttribute="leading" id="9Zy-nZ-Y3k"/>
                        <constraint firstItem="nyo-nu-m3V" firstAttribute="height" secondItem="X9z-1F-uOa" secondAttribute="height" id="DlI-0n-dxL"/>
                        <constraint firstItem="RWi-Y8-Cdi" firstAttribute="leading" secondItem="X9z-1F-uOa" secondAttribute="leading" id="Dmh-Rp-sdN"/>
                        <constraint firstItem="nyo-nu-m3V" firstAttribute="leading" secondItem="X9z-1F-uOa" secondAttribute="leading" id="IW4-pP-DNE"/>
                        <constraint firstItem="Kyi-Nc-NXG" firstAttribute="trailing" secondItem="od7-bu-ccb" secondAttribute="trailing" id="JXG-j9-sGq"/>
                        <constraint firstItem="X9z-1F-uOa" firstAttribute="top" secondItem="Khl-hE-JIB" secondAttribute="top" id="JpU-cD-t7j"/>
                        <constraint firstItem="5Je-Cx-z3S" firstAttribute="leading" secondItem="od7-bu-ccb" secondAttribute="leading" id="Ld1-QR-1B6"/>
                        <constraint firstItem="nyo-nu-m3V" firstAttribute="trailing" secondItem="X9z-1F-uOa" secondAttribute="trailing" id="MAy-t9-pxS"/>
                        <constraint firstAttribute="trailing" secondItem="X9z-1F-uOa" secondAttribute="trailing" id="Qn7-lC-NRI"/>
                        <constraint firstItem="Btz-CC-ZS8" firstAttribute="top" secondItem="nyo-nu-m3V" secondAttribute="bottom" id="T0A-Kb-kWQ"/>
                        <constraint firstItem="Btz-CC-ZS8" firstAttribute="trailing" secondItem="X9z-1F-uOa" secondAttribute="trailing" id="U56-dR-FAt"/>
                        <constraint firstItem="bOa-dR-eZA" firstAttribute="trailing" secondItem="X9z-1F-uOa" secondAttribute="trailing" id="X1E-X5-3Cy"/>
                        <constraint firstItem="RWi-Y8-Cdi" firstAttribute="centerX" secondItem="Khl-hE-JIB" secondAttribute="centerX" id="aCS-0U-KfE"/>
                        <constraint firstItem="Btz-CC-ZS8" firstAttribute="height" secondItem="X9z-1F-uOa" secondAttribute="height" id="asi-p4-qUd"/>
                        <constraint firstItem="RWi-Y8-Cdi" firstAttribute="trailing" secondItem="X9z-1F-uOa" secondAttribute="trailing" id="bvF-ub-2YG"/>
                        <constraint firstItem="bOa-dR-eZA" firstAttribute="top" secondItem="Btz-CC-ZS8" secondAttribute="bottom" constant="20" id="eUv-0Q-0sL"/>
                        <constraint firstItem="Btz-CC-ZS8" firstAttribute="centerX" secondItem="Khl-hE-JIB" secondAttribute="centerX" id="gku-KA-R6O"/>
                        <constraint firstItem="bOa-dR-eZA" firstAttribute="leading" secondItem="X9z-1F-uOa" secondAttribute="leading" id="jQ7-50-f82"/>
                        <constraint firstItem="RWi-Y8-Cdi" firstAttribute="top" secondItem="bOa-dR-eZA" secondAttribute="bottom" constant="20" id="kct-KF-TCJ"/>
                        <constraint firstItem="nyo-nu-m3V" firstAttribute="centerX" secondItem="Khl-hE-JIB" secondAttribute="centerX" id="lJZ-TX-bKx"/>
                        <constraint firstItem="bOa-dR-eZA" firstAttribute="centerX" secondItem="Khl-hE-JIB" secondAttribute="centerX" id="nRd-04-7ma"/>
                        <constraint firstItem="Kyi-Nc-NXG" firstAttribute="leading" secondItem="od7-bu-ccb" secondAttribute="leading" id="ooz-AC-1KJ"/>
                        <constraint firstItem="nyo-nu-m3V" firstAttribute="top" secondItem="X9z-1F-uOa" secondAttribute="bottom" id="qIj-zV-0IY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Khl-hE-JIB" firstAttribute="top" secondItem="Cwb-k8-mx5" secondAttribute="bottom" constant="20" id="HVT-Oy-1rv"/>
                <constraint firstItem="Khl-hE-JIB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="NCV-Ah-VIA"/>
                <constraint firstItem="Cwb-k8-mx5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q5O-CY-qIZ"/>
                <constraint firstAttribute="trailing" secondItem="Khl-hE-JIB" secondAttribute="trailing" constant="20" id="iT1-Cu-8Bq"/>
                <constraint firstItem="Cwb-k8-mx5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="rQ4-MC-Sea"/>
                <constraint firstAttribute="bottom" secondItem="Khl-hE-JIB" secondAttribute="bottom" id="vgy-zY-Bv3"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_mima_m" width="44" height="28"/>
        <image name="icon_xiugaimima_n" width="52" height="51"/>
    </resources>
</document>
